{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SqlExpress;Initial Catalog=UniversityPlatformDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSecretKey": "bRhYJRlZvBj2vW4MrV5HVdPgIE6VMtCFB0kTtJ1m",
  "JWTLifespan": 2592000,
  "AllowedHosts": "*"
}
